APP_ENV=local
APP_DEBUG=true
APP_KEY=SimpleApplicationKey
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=econciliadortest
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

GITHUB_BASEURI_API=https://api.github.com/
GITHUB_HISTORY_LIMIT_BY_MONTH=3